practicas/p14/serviciovod_ep.dtd

<!ENTITY % regionValues "(MEX|USA|ESP|ARG|KOR)">

<!ELEMENT CatalogoVOD (cuenta, contenido)>
<!ELEMENT cuenta (perfil+)>
<!ELEMENT perfil EMPTY>
<!ATTLIST cuenta
    correo CDATA #REQUIRED>
<!ATTLIST perfil
    usuario CDATA #REQUIRED
    idioma CDATA #REQUIRED>
<!ELEMENT contenido (peliculas, series)>
<!ELEMENT peliculas (genero+)>
<!ATTLIST peliculas
    region %regionValues; "USA">
<!ELEMENT series (genero+)>
<!ATTLIST series
    region %regionValues; "USA">
<!ELEMENT genero (titulo+)>
<!ATTLIST genero
    nombre CDATA #REQUIRED>
<!ELEMENT titulo EMPTY>
<!ATTLIST titulo
    nombre CDATA #REQUIRED
    duracion CDATA #REQUIRED>
