practicas/p14/spotify.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Elemento raíz -->
  <xs:element name="Spotify">
    <xs:complexType>
      <xs:sequence>
        <!-- Elemento Cuenta, 1 o más veces -->
        <xs:element name="Cuenta" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <!-- Elementos Nombre, Correo, Telefono -->
              <xs:element name="Nombre" type="xs:string" />
              <xs:element name="Correo" type="xs:string" />
              <xs:element name="Telefono" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute name="tipo" type="xs:string" use="required" />
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <!-- Atributos id, plan, fechaIni, fechaFin -->
            <xs:attribute name="id" type="xs:positiveInteger" use="required" />
            <xs:attribute name="plan" type="xs:string" use="required" />
            <xs:attribute name="fechaIni" type="xs:date" use="optional" />
            <xs:attribute name="fechaFin" type="xs:date" use="optional" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <!-- Atributo versión -->
      <xs:attribute name="version" type="xs:string" use="required" />
    </xs:complexType>
  </xs:element>

</xs:schema>
